const amount_must_be_subscription_value = "The value is incorrect"
const incorrect_sender = "Incorrect sender"
const invalid_signature = "Invalid signature"
const contract_not_allowed = "Contract not allowed"
const token_not_allowed = "Token not allowed"
const fa2_balance_of_entrypoint = "FA2 Balance_of entrypoint failed"
const register_policy_entrypoint = "RegisterPolicy entrypoint failed"
const temp_register_policy_not_found = "temp_register_policy_not_found"
const pricing_not_found = "Pricing not found"
const invalid_contract = "Invalid contract"
const low_balance = "Low balance"
const token_not_found = "Token not found"
