/*
 * Copyright (C) 2022, vDL Digital Ventures GmbH <info@vdl.digital>
 *
 * SPDX-License-Identifier: MIT
 */

const asset_must_not_exist = "Asset already exists"
const amount_must_be_pricing_value = "The value is incorrect"
const incorrect_sender = "Incorrect sender"
const invalid_signature = "Invalid signature"
const invalid_message = "Invalid message"
const pricing_not_found = "Pricing not found"
const invalid_contract = "Invalid contract"
const low_balance = "Low balance"
const policy_not_found = "Policy not found"
const token_not_found = "Token not found"
const pricing_not_active = "Pricing not active"
const incorrect_contract = "Incorrect contract"
const request_expired = "Request expired"
const contract_paused = "Contract paused"
const wrong_amount = "Wrong amount"
